em=0
cutoff=1.2
barostat=lv
thermostat=lv
coulomb_epsilon1=1.0
adress_ex=0.8
conf=conf.gro
skin=0.16
coulomb_epsilon2=78.0
rng_seed=12345
remove_com=0
temperature=298.0
top=topol.top
adress_hy=1.2
barostat_tau=5.0
em_max_d=0.001
barostat_mass=50.0
int_step=10
exclusion_list=exclusion_topol.list
run=50
adress_use_sphere=False
em_ftol=10.0
coulomb_kappa=0.0
barostat_gammaP=1.0
dt=0.001
thermostat_gamma=0.5
coulomb_cutoff=0.9
em_gamma=0.0001
output_prefix=sim
adress_centre=box_centre
energy_collect=1
